# chat

./: pom.xml
src/main/java/application/: Application.java
src/main/java/controller/: IndexController.java
src/main/java/controller/ExceptionHandler/: GlobalExceptionHandler.java
src/main/java/controller/chat/: ChatRoom.java  TestBootController.java
src/main/java/controller/websocket/: GreetingController.java  MsgDealController.java  MyWebSocket.java  WebSocketConfig.java
src/main/java/pojo/: User.java
src/main/java/tools/: TimeTool.java  UUIDTool.java
src/main/resources/: application.properties
src/main/resources/static/websocket/js/: sockjs.js
src/main/resources/templates/: chatRoom.html  chat_room.html  index.html
src/main/webapp/: index.jsp
