spring.thymeleaf.prefix=classpath:/templates/
#应用不会重启，但会重新加载，页面会刷新
spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled: true
#设置重启的目录
#spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**